# jav42

./: .gitignore  README.md  containerfile-coreapi  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/robinthoene/jav42/common/helpers/: PasswordHelper.java
common/src/main/java/com/robinthoene/jav42/common/models/: BaseModel.java
common/src/main/java/com/robinthoene/jav42/common/models/user/: BaseUserModel.java  UserCreateModel.java  UserCreatedModel.java  UserReadModel.java  UserUpdateModel.java
common/src/main/java/com/robinthoene/jav42/helpers/: PasswordHelper.java
common/src/main/java/com/robinthoene/jav42/models/: BaseModel.java
common/src/main/java/com/robinthoene/jav42/models/user/: BaseUserModel.java  UserCreateModel.java  UserCreatedModel.java  UserReadModel.java  UserUpdateModel.java
core-api/: pom.xml
core-api/src/main/resources/: application.properties
coreapi/: pom.xml
src/main/java/com/robinthoene/data/entities/: User.java
src/main/java/com/robinthoene/logic/core/: UserLogic.java
src/main/java/com/robinthoene/logic/interfaces/: ICrudUserRepository.java  IUserLogic.java  IUserRepository.java
src/main/java/com/robinthoene/logic/models/: BaseModel.java  UserModel.java
src/main/java/com/robinthoene/repositories/core/: UserRepository.java
src/main/java/com/robinthoene/repositories/mapper/: UserMapper.java
src/main/java/com/robinthoene/services/coreapi/: CoreapiApplication.java
ui-desktop/: pom.xml
ui-desktop/src/main/java/: module-info.java
uidesktop/: pom.xml
uidesktop/src/main/java/: module-info.java
(+79 files in other folders)
