<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.robinthoene.jav42.uidesktop.viewcontrollers.UserDetailViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox minWidth="300" alignment="CENTER_RIGHT">
        <Button fx:id="activateEdit" text="Bearbeiten aktivieren"/>
    </HBox>
    <VBox maxWidth="200">
        <HBox spacing="70">
            <Label>Nutzername</Label>
            <CheckBox fx:id="isAdmin" text="Admin"/>
        </HBox>
        <TextField fx:id="userName"/>
    </VBox>
    <VBox maxWidth="200">
        <Label>Vorname</Label>
        <TextField fx:id="firstName"/>
    </VBox>
    <VBox maxWidth="200">
        <Label>Nachname</Label>
        <TextField fx:id="lastName"/>
    </VBox>
    <VBox maxWidth="200">
        <Label>Erstellungsdatum</Label>
        <Label fx:id="creationTimestamp"/>
    </VBox>
    <VBox maxWidth="200">
        <Label>Letzte Änderung</Label>
        <Label fx:id="lastUpdateTimestamp"/>
    </VBox>
    <VBox maxWidth="200">
        <Label fx:id="initialPasswordLabel">Initiales Passwort</Label>
        <TextField editable="false" fx:id="initialPassword"/>
    </VBox>
    <VBox maxWidth="200">
        <Button fx:id="saveButton" minWidth="200" text="Speichern"/>
    </VBox>
    <VBox maxWidth="200">
        <Button fx:id="backButton" minWidth="200" text="Zurück"/>
    </VBox>
</VBox>
